# InternetConnectionLiveData

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/user/example/internetconnectioncheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/user/example/internetconnectioncheck/: CheckConnection.java  MainActivity.java
app/src/main/java/user/example/internetconnectioncheck/common/internetconnectionchk/: ConnectionLiveData.java
app/src/main/java/user/example/internetconnectioncheck/common/internetconnectionchk/model/: ConnectionModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/user/example/internetconnectioncheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
